Repository: OpenDroneMap/docs
Catalog: source/locale/*/LC_MESSAGES/installation.po
Languages: cs, sw

source: OpenDroneMap can run on any Linux distribution that supports docker. According to `docker’s documentation website <https://docs.docker.com/install/>`_ the officially supported distributions are CentOS, Debian, Ubuntu and Fedora, with static binaries available for others. If you have to pick a distribution solely for running OpenDroneMap, Ubuntu is the recommended way to go.
cs: OpenDroneMap lze spustit na libovolné distribuci Linuxu, která podporuje docker. Podle webových stránek s dokumentací `dockeru <https://docs.docker.com/install/>`_ jsou oficiálně podporovanými distribucemi CentOS, Debian, Ubuntu a Fedora, pro ostatní jsou k dispozici statické binární soubory. Pokud si musíte vybrat distribuci výhradně pro spuštění OpenDroneMap, doporučuje se Ubuntu.
sw: OpenDroneMap inaweza kufanya kazi kwenye Linux yoyote ambayo inaruhusu docker. Kwa mujibu wa `nyaraka za website ya docker <https://docs.docker.com/install/>`_ kwa mujibu wa msaada rasmi uliothibitishwa ni CentOS, Debian, Ubuntu na fedora, pamoja na bainari tuli zinazotumika kwa wengine. Ikiwa unataka kuchakua distribution peke yake kwa kumia OpenDroneMap, Ubuntu ni chaguo la kutumia.

source: Step 1. Install Requirements
cs: Krok 1. Instalace požadavků
sw: Hatua 1. Mahitaji ya kuingiza

source: There are four programs that need to be installed:
cs: Je třeba nainstalovat čtyři programy:
sw: Kuna program nne ambazo zinahitaji kuingizwa:

source: Python (2 or 3)
cs: Python (2 nebo 3)

source: We cannot possibly cover the installation process for every Linux distribution out there, so we’ll limit the instructions to those that are distributions officially supported by docker. In all cases it’s just a matter of opening a terminal prompt and typing a few commands.
cs: Nemůžeme popsat instalační proces pro všechny distribuce Linuxu, takže se omezíme na ty, které jsou oficiálně podporovány dockerem. Ve všech případech jde jen o otevření terminálového příkazu a zadání několika příkazů.
sw: Hatuweza kuweza kumaliza mchakato wa uwingizaji kwa kila usambazaji wa Linux nje ya hapo, kwa hio tutazuiya maelekezo kwa wote kusambaza wanasaidiwa na docker. Katika kesi zote ni jambo la kufungua terminal prompt na kuandika comand.

source: Install on Ubuntu / Debian
cs: Instalace na Ubuntu / Debian
sw: Ingiza ndani ya Ubuntu / Debian

source: Commands to type:
cs: Příkazy k zadání:
sw: Camand za kuandika

source: Install on CentOS / RHEL
cs: Instalace na CentOS / RHEL
sw: Ingiza ndani ya CentOS / RHEL

source: Install on Fedora
cs: Instalace v systému Fedora
sw: Ingiza ndani ya Fedora

source: Install on Arch
cs: Instalace na Arch
sw: Ingiza ndani ya Arch

source: Step 2. Check Additional Requirements
cs: Krok 2. Zkontrolujte další požadavky
sw: Njia ya 2. Angalia Mahitaji ya Ziada

source: You should see somethings similar to the following:
cs: Měli byste vidět něco podobného:
sw: Unaweza kuona kitu kinachofanana kama ifuatavyo:

source: From a terminal type:
cs: Z terminálu typu:
sw: Kutoka aina ya terminal:

source: Basic Commands and Troubleshooting
cs: Základní příkazy a řešení potíží
sw: Camand za msingi na utatuzi shida

source: The cool thing about using docker is that 99% of the tasks you’ll ever need to perform while using WebODM can be done via the ./webodm.sh script. You have already encountered one of them:
cs: Skvělé na používání dockeru je, že 99 % úloh, které kdy budete potřebovat provést při používání WebODM, lze provést pomocí skriptu ./webodm.sh. S jednou z nich jste se již setkali:
sw: Kitu kizuri kuhusu kutumia docker ni 99% ya kazi unayohitaji kufanya ikiwa unatumia WebODM, inaweza kufanywa kwa kutumia ./webodm.sh script. Unaweza kutimiza moja kati ya hizo:

source: which takes care of starting WebODM and setting up a default processing node (node-odm-1). If you want to stop WebODM, you can already guess what the command is:
cs: který se postará o spuštění WebODM a nastavení výchozího uzlu pro zpracování (node-odm-1). Pokud chcete službu WebODM zastavit, můžete již tušit, jaký je její příkaz:
sw: Kuwa makini kuanzisha WebODM na kupanga mpangilio wa msingi wa kuchakata node (node-odm-1). Ikiwa unahitaji kusimamisha WebODM, unaweza kukisia comand gani ya kutumika:

source: There are several other commands you can use, along with different flags. Flags are parameters passed to the ./webodm.sh command and are typically prefixed with “–”. The **port** flag for example instructs WebODM to use a different network port:
cs: Existuje několik dalších příkazů, které můžete použít spolu s různými příznaky. Příznaky jsou parametry předávané příkazu ./webodm.sh a obvykle mají předponu "-". Například příznak **port** dává WebODM pokyn k použití jiného síťového portu:
sw: Kuna camand tofauti unaweza kutumia, kutumia flag tofauti. Flag ni parameter ilipitia kwa ./webodm.sh command na kawaida prefixed with “–”. **port** flag kwa mfano kufundisha kutumia WebODM katika port za mitandao tofauti:

source: Other useful commands are listed below:
cs: Další užitečné příkazy jsou uvedeny níže:
sw: Camand nyengine muhimu zimeorodheshwa chini:

source: `The community forum <https://community.opendronemap.org>`_ is a great place to ask for help if you get stuck during any of the installation steps and for general questions on using the ./webodm.sh script.
cs: `Komunitní fórum <https://community.opendronemap.org>`_ je skvělým místem, kde můžete požádat o pomoc, pokud se zaseknete při některém z kroků instalace, a pro obecné otázky týkající se používání skriptu ./webodm.sh.
sw: `Jukwaa la kijamii <https://community.opendronemap.org>`_ ni sehemu nzuri kuomba msaada ikiwa umekwama wakati unapingiza kwa mpangilio na kwa maswali ya ujumla kutumia ./webodm.sh script.

source: Hello, WebODM!
cs: Dobrý den, WebODM!
sw: Habari, WebODM!

source: Screenshot of WebODM Dashboard
cs: Snímek obrazovky ovládacího panelu WebODM

source: Notice that under the **Processing Nodes** menu there’s a "node-odm-1" node already configured for you to use. This is a NodeODM node and has been created automatically by WebODM. This node is running on the same machine as WebODM.
cs: Všimněte si, že v nabídce **Processing Nodes** je již nakonfigurován uzel "node-odm-1", který můžete použít. Jedná se o uzel NodeODM a byl vytvořen automaticky pomocí WebODM. Tento uzel běží na stejném počítači jako WebODM.
sw: Tazama kwa **Processing Nodes** menu kuna \"node-odm-1\" node tayari zishapangwa kwa ajili yako kutumia. NodeODM node hii na imetengenezwa wenyewe kwa WebODM. Node hii inatumika katika mashine moja kama WebODM.

source: If you’ve made it this far, congratulations! Now it’s time to start processing some data.
cs: Pokud jste se dostali až sem, gratulujeme vám! Nyní je čas začít zpracovávat data.
sw: Ikiwa umefikia hapo, Hongera! Sasa ni mda wa kuanza kuchakata baadhi ya data.

source: Image of celebratory dance
cs: Obrázek oslavného tance

source: Running on more than one machine
cs: Spuštění na více než jednom počítači
sw: Kuendesha mashine zaidi ya moja

source: **Optionally:** If you have another computer, you can repeat the installation process (install docker, git, python, etc.) and launch a new NodeODM node by typing from a Terminal/Git Bash window:
cs: **Případně:** Pokud máte jiný počítač, můžete proces instalace zopakovat (nainstalovat docker, git, python atd.) a spustit nový uzel NodeODM zadáním v okně Terminal/Git Bash:
sw: **Optionally:** Ikiwa una computer nyengine, unaweza kurejea mchakato wa uwingizaji (install docker, git, python, etc.) na anzisha NodeODM mpya kwa kuandika kutoka dirisha la Terminal/Git Bash:

source: The above command asks docker to launch a new container using the opendronemap/nodeodm image from Docker Hub (the latest version of NodeODM), using port 3000, setting a maximum number of concurrent tasks to 1 and to protect the node from unauthorized access using the password "secret".
cs: Výše uvedený příkaz požádá docker o spuštění nového kontejneru pomocí obrazu opendronemap/nodeodm z Docker Hub (nejnovější verze NodeODM), použití portu 3000, nastavení maximálního počtu souběžných úloh na 1 a ochranu uzlu před neoprávněným přístupem pomocí hesla "secret".
sw: Camand hio hapo juu inaiambia docker kuanzisha container mpya kutumia opendronemap/nodeodm picha kutoka docker Hub (toleo la sasa la NodeODM), kutumia port 3000, Panga namba ya juu ya kazi nyingi kwa wakati mmoja hadi 1 na kulinda node kutoka kwenye matumizi yaliozuiwa kutumia password "secret".

source: From WebODM you can then press the **Add New** button under **Processing Nodes**. For the **hostname/IP** field type the IP of the second computer. For the **port** field type “3000”. For the **token** field type “secret”. You can also add an optional **label** for your node, such as “second computer”. Then press **Save**.
cs: Ve WebODM pak můžete stisknout tlačítko **Přidat nový** v části **Zpracovatelské uzly**. Do pole **název hostitele/IP** zadejte IP adresu druhého počítače. Do pole **port** zadejte "3000". Do pole **token** zadejte "secret". Můžete také přidat nepovinný **název** uzlu, například "druhý počítač". Poté stiskněte tlačítko **Uložit**.
sw: Kutoka WebODM kisha unawesha kuwasha **Add New** button juu ya **Processin Nodes** Kwa **hostname/IP** aina ya anuani ya field katika computer nyengine. Kwa **port** field type "3000". Kwa **token** field type "secret". Pia unaweza kuengeza **label** kwa node yako, kama vile computer ya pili. Kisha bonyeza **Save**.

source: If everything went well, you should now have two processing nodes! You will be able to process multiple tasks in parallel using two different machines.
cs: Pokud vše proběhlo v pořádku, měli byste nyní mít dva zpracovatelské uzly! Budete moci paralelně zpracovávat více úloh na dvou různých strojích.
sw: Ikiwa kila kitu kimeenda sawa, lazima uwe na processing node mbili! Utaweza kuchakata kazi nyingi kwa wakati mmoja kwa kutumia mashine tofauti.

source: `Learn to edit <https://github.com/opendronemap/docs#how-to-make-your-first-contribution>`_ and help improve `this page <https://github.com/OpenDroneMap/docs/blob/publish/source/installation.rst>`_!
cs: `Naučte se upravovat <https://github.com/opendronemap/docs#how-to-make-your-first-contribution>`_ a pomozte zlepšit `tuto stránku <https://github.com/OpenDroneMap/docs/blob/publish/source/installation.rst>`_!
