Repository: OpenDroneMap/docs
Catalog: source/locale/*/LC_MESSAGES/installation.po
Languages: cs, sw

source: Installation and Getting Started
cs: Instalace a spuštění
sw: Kuingiza na kuanza kutumia

source: This section is excerpted and modified with permission from `OpenDroneMap: The Missing Guide <https://odmbook.com>`_, by Piero Toffanin.
cs: Tato část je převzata a upravena se svolením z `OpenDroneMap: The Missing Guide <https://odmbook.com>`_, autor Piero Toffanin.
sw: Kipengele hiki kimekubalika na kurahisishwa pamoja na ruhusa kutoka `OpenDroneMap: Maelekezo yaliokosekana <https://odmbook.com>`_, by Piero Toffanin.

source: Hardware Recommendations
cs: Doporučení k hardwaru
sw: Sifa za Hardware

source: The bare minimum requirements for running the software are:
cs: Minimální požadavky pro spuštění softwaru jsou:
sw: Nafasi ndogo inayotakiwa kwa kutumia software ni:

source: 64bit CPU manufactured on or after 2010
cs: 64bitový procesor vyrobený v roce 2010 nebo později
sw: 64bit CPU iliotengenezwa sasa au baada ya 2010

source: 20 GB of disk space
cs: 20 GB místa na disku
sw: 20 GB ya kiendshi disk

source: No more than 100-200 images can be processed with the above specifications (the software will run out of memory). Recommended requirements are:
cs: S výše uvedenými specifikacemi lze zpracovat maximálně 100-200 snímků (software vyčerpá paměť). Doporučené požadavky jsou:
sw: Si zaidi ya picha 100-200 zinaweza kuchakatwa kwa sifa hizo hapo juu (software itafanya kazi kinyume na nafasi). Mahitaji yafuatayo yanapendekezwa:

source: Latest Generation CPU
cs: Nejnovější generace CPU
sw: Toleo la sasa la CPU

source: 100 GB of disk space
cs: 100 GB místa na disku
sw: 100 GB za kiendeshi disk

source: Installation
cs: Instalace
sw: Uingizaji

source: We recommend people use `docker <https://www.docker.com>`_ for running ODM, whether you are on Windows, macOS or Linux.
cs: Pro spuštění ODM doporučujeme používat `docker <https://www.docker.com>`_, ať už používáte Windows, MacOS nebo Linux.
sw: Tunapendekeza watu kutumia `docker <https://www.docker.com>`_ kwa kurun ODM, kama unatumia Windows, macOS au Linux.

source: To run OpenDroneMap you need at least Windows 7. Previous versions of Windows are not supported.
cs: Pro spuštění OpenDroneMap potřebujete alespoň Windows 7. Předchozí verze systému Windows nejsou podporovány.
sw: Kutumia OpenDroneMap unahitaji angalau Windows 7. Toleo la nyuma la windows halihimili.

source: Step 1. Check Virtualization Support
cs: Krok 1. Zkontrolujte podporu virtualizace
sw: Jia ya 1. Angalia msaada wa uvumbuzi

source: Docker requires a feature from your CPU called virtualization, which allows it to run virtual machines (VMs). Make sure you have it enabled! Sometimes this is disabled. To check, on Windows 8 or higher you can open the **Task Manager** (press CTRL+SHIFT+ESC) and switch to the **Performance** tab.
cs: Docker vyžaduje od procesoru funkci zvanou virtualizace, která mu umožňuje spouštět virtuální počítače (VM). Ujistěte se, že ji máte povolenou! Někdy je tato funkce vypnutá. Chcete-li to zkontrolovat, můžete v systému Windows 8 nebo vyšším otevřít **Správce úloh** (stiskněte klávesy CTRL+SHIFT+ESC) a přepnout na kartu **Výkon**.
sw: Docker inahitaji vipengele kutoka kwenye CPU yako inayoitwa virtualization, ambayo inaruhusu kufanya kazi virtual mashine (VMs). Hakikisha unaweka enabled! baadhi ya muda huwa disabled. Kuangalia, katika windows 8 au ya juu zaidi unaweza kufungua **Task Manager** (Bonyeza CTRL+SHIFT+ESC) na washa **Performance** tab.

source: Image of checking virtualization in Windows 8 or higher
cs: Obrázek kontroly virtualizace v systému Windows 8 nebo vyšším

source: *Virtualization should be enabled*
cs: *Virtualizace by měla být povolena*
sw: *Virtualization lazima iruhusiwe*

source: On Windows 7 to see if you have virtualization enabled you can use the `Microsoft® Hardware-Assisted Virtualization Detection Tool <http:// www.microsoft.com/en-us/download/details.aspx?id=592>`_ instead.
cs: V systému Windows 7 můžete pro zjištění, zda máte povolenou virtualizaci, použít místo toho nástroj `Microsoft® Hardware-Assisted Virtualization Detection Tool <http:// www.microsoft.com/en-us/download/details.aspx?id=592>`_.
sw: Katika Window 7 kuangalia kama una virtualization ilioruhusiwa, unaweza kutumia `Microsoft® Hardware-Assisted Virtualization Detection Tool <http:// www.microsoft.com/en-us/download/details.aspx?id=592>`_ badala yake.

source: If virtualization is disabled, you’ll need to enable it. The procedure unfortunately is a bit different for each computer model, so the best way to do this is to look up on a search engine “how to enable vtx for <type your computer model here>”. Often times it’s a matter of restarting the computer, immediately pressing F2 or F12 during startup, navigating the boot menu and changing the settings to enable virtualization (often called “VT-X”).
cs: Pokud je virtualizace zakázána, je třeba ji povolit. Postup se bohužel u každého modelu počítače trochu liší, takže nejlépe uděláte, když si ve vyhledávači vyhledáte "jak povolit vtx pro <type your computer model here>". Často se jedná o restartování počítače, okamžité stisknutí klávesy F2 nebo F12 během spouštění, procházení spouštěcí nabídky a změnu nastavení pro povolení virtualizace (často nazývané "VT-X").
sw: Ikiwa virtualization haijaruhusiwa, unahitajika uiruhusu. Kwa sasa watoaji ni tofauti kidogo kwa kila aina ya computer, Njia nzuri kufanya hivi ni kuangalia katika search engine “how to enable vtx for <type your computer model here>”. Kawaida muda hutegemea na kurestart computer, haraka bonyeza F2 au F12 wakati inawaka,angalia boot menu na badilisha mpangilo kwa kuruhusu virtualization (kawaida inaitwa "VT-X").

source: Table of different bios keys
cs: Tabulka různých klíčů biosu

source: *Common keys to press at computer startup to access the boot menu for various PC vendors*
cs: *Obvyklé klávesy, které je třeba stisknout při spuštění počítače pro přístup ke spouštěcí nabídce různých výrobců počítačů*
sw: *Key iliyozoeleka kubonyeza kwa kuwasha computer kutumia boot menu kwa watengezaji wengi wa PC*

source: Step 2. Install Requirements
cs: Krok 2. Požadavky na instalaci
sw: Njia ya 2. Ingiza Vinavyohitajika

source: First, you’ll need to install:
cs: Nejprve je třeba nainstalovat:
sw: Kwanza, Unahitaji kuingiza:

source: Python (latest version 3): https://www.python.org/downloads/windows/
cs: Python (nejnovější verze 3): https://www.python.org/downloads/windows/
sw: Python (toleo la sasa la 3): https://www.python.org/downloads/windows/

source: For Python 3, make sure you check **Add Python 3.x to PATH** during the installation.
cs: V případě Pythonu 3 se ujistěte, že jste během instalace zaškrtli políčko **Přidat Python 3.x do PATH**.
sw: Kwa Python 3, hakikisha unaangalia **Add Python 3.x to PATH** wakati wa uingizaji.

source: Screenshot of Python3 installation process
cs: Snímek obrazovky procesu instalace Pythonu3

source: *Don’t forget to add the Python executable to your PATH (so that you can run commands with it)*
cs: *Nezapomeňte přidat spustitelný soubor Pythonu do cesty PATH (abyste s ním mohli spouštět příkazy)*.
sw: *Usisahau kuingiza Python executable katika PATH (kwa maana hio unaweza kurun camand pamoja).*

source: Then, only if you are on Windows 10 Home, Windows 8 (any version) or Windows 7 (any version), install:
cs: Pouze pokud používáte systém Windows 10 Home, Windows 8 (jakoukoli verzi) nebo Windows 7 (jakoukoli verzi), nainstalujte jej:
sw: Kisha, ikiwa upo katika Windows 10 home pekee, Windows 8 (toleo lolote) au Windows 7 (toleo lolote), ingiza:

source: If you are on Windows 10 Professional or a newer version, you should install instead:
cs: Pokud používáte systém Windows 10 Professional nebo novější verzi, měli byste místo toho nainstalovat:
sw: Ikiwa upo katika Windows 10 Professional au toleo jipya, unaweza kuingiza badala yake:

source: Please do **NOT** install both docker programs. They are different and will create a mess if they are both installed.
cs: Prosím, **NE** instalujte oba programy docker. Jsou odlišné a pokud budou nainstalovány oba, vznikne nepořádek.
sw: Tafadhali **usingize** programu zote za docker. Ni tofauti na utatengeneza tatizo ikiwa zote zimeingizwa.

source: After installing docker, launch it from the Desktop icon that is created from the installation (**Docker Quickstart** in the case of Docker Toolbox, **Docker for Windows** for Docker for Windows). This is important, do not skip this step. If there are errors, follow the prompts on screen to fix them.
cs: Po instalaci nástroje Docker jej spusťte z ikony na ploše, která byla vytvořena při instalaci (**Docker Quickstart** v případě Docker Toolbox, **Docker for Windows** pro Docker for Windows). Je to důležité, tento krok nevynechávejte. Pokud se objeví chyby, postupujte podle pokynů na obrazovce a opravte je.
sw: Baada ya kuingiza docker, fungua kutoka Desktop icon ambayo imetengenezwa ilipoingizwa (**Docker Quickstart** kwa Docker Toolbox, **Docker for Windows** kwa docker kwa ajili ya Windows). Hii ni muhimu, usikatishe hatua hii. ikiwa kuna makosa fuata haraka katika koo na uyatatue.

source: Step 3. Check Memory and CPU Allocation
cs: Krok 3. Zkontrolujte přidělení paměti a procesoru
sw: Njia ya 3. Angalia nafasi na mgao wa CPU

source: Docker on Windows works by running a VM in the background (think of a VM as a “computer emulator”). This VM has a certain amount of memory allocated and WebODM can only use as much memory as it’s allocated.
cs: Docker v systému Windows funguje tak, že na pozadí běží virtuální počítač (virtuální počítač si představte jako "emulátor počítače"). Tento virtuální počítač má přiděleno určité množství paměti a WebODM může využívat pouze tolik paměti, kolik mu bylo přiděleno.
sw: Docker katika Windows inafanya kazi kwa kufungua VM katika msingi (Fikiria VM kama “computer emulator”). VM hii ina kiwango fulani cha nafasi kilichogaiwa na WebODM, kinaweza kutumika tu kwa kiasi ambacho kimetengwa.

source: If you installed Docker Toolbox (see below if you installed Docker for Windows instead):
cs: Pokud jste nainstalovali Docker Toolbox (pokud jste místo toho nainstalovali Docker pro Windows, viz níže):
sw: Ikiwa utaingiza Docker Toolbox (angalia chini ikiwa utaingiza Docker badala ya windows):

source: Open the **VirtualBox Manager** application
cs: Otevřete aplikaci **VirtualBox Manager**.
sw: Fungua **VirtualBox Manager** application

source: Right click the **default** VM and press **Close (ACPI Shutdown)** to stop the machine
cs: Klikněte pravým tlačítkem myši na **defaultní** virtuální počítač a stiskněte **Close (ACPI Shutdown)** pro zastavení počítače.
sw: Right click **default** VM na bonyeza **Close (ACPI Shutdown)** kusimamisha mashine

source: Right click the **default** VM and press **Settings...**
cs: Klikněte pravým tlačítkem myši na **výchozí** virtuální počítač a stiskněte **Nastavení...**
sw: Right click **default** VM na bonyeza **Settings...**

source: Move the **Base Memory** slider from the **System** panel and allocate 60-70% of all available memory, optionally adding 50% of the available processors from the **Processor** tab also
cs: Přesuňte posuvník **Základní paměť** z panelu **Systém** a přidělte 60-70 % veškeré dostupné paměti, případně přidejte také 50 % dostupných procesorů z karty **Procesor**.

source: Screenshot of VirtualBox Settings
cs: Snímek obrazovky nastavení VirtualBoxu

source: *VirtualBox default VM settings*
cs: *Výchozí nastavení virtuálního počítače VirtualBox*
sw: *Chaguo msingi la VirtualBox kwa Mpangilio wa VM*

source: Then press **OK**, right click the **default** VM and press **Start**.
cs: Poté stiskněte tlačítko **OK**, klikněte pravým tlačítkem myši na **výchozí** virtuální počítač a stiskněte tlačítko **Spustit**.
sw: Kisha bonyeza **OK**", right click **default** VM na bonyeza **Start**.

source: If you installed Docker for Windows instead:
cs: Pokud jste místo toho nainstalovali Docker pro Windows:
sw: Ikiwa umeingiza Docker kwa Windows badala yake:

source: Look in the system tray and right click the “white whale” icon.
cs: Podívejte se do systémové lišty a klikněte pravým tlačítkem myši na ikonu "bílé velryby".
sw: Angalia mpangilo uteo na bonyeza kulia “white whale” icon.

source: From the menu, press **Settings...**
cs: V nabídce stiskněte **Nastavení...**.
sw: Kutoka menu, bonyeza **Settings...**

source: From the panel, click **Advanced** and use the sliders to allocate 60-70% of available memory and use half of all available CPUs.
cs: Na panelu klikněte na tlačítko **Pokročilé** a pomocí posuvníků přidělte 60-70 % dostupné paměti a využijte polovinu všech dostupných procesorů.
sw: kutoka kwenye ubao, bonyeza **Advanced** na tumia sliders kuonesha 60-70% ya nafasi inayotumika na tumia nusu ya CPU ilobakia.

source: Press **Apply**.
cs: Stiskněte **Použít**.
sw: Bonyeza **Apply**.

source: Screenshot of Docker Icon
cs: Snímek obrazovky ikony Dockeru

source: *Step 1 Docker icon*
cs: *Krok 1 Ikona Docker*
sw: *Njia ya 1. Docker icon*

source: Screenshot of Docker Settings
cs: Snímek obrazovky nastavení aplikace Docker

source: *Step 3 & 4 Docker settings*
cs: *Krok 3 a 4 nastavení Dockeru*
sw: *Njia ya 3 & 4 Mpangilo wa Docker*

source: Step 4. Download WebODM
cs: Krok 4. Stáhněte si WebODM
sw: Njia ya 4. Pakua WebODM

source: Open the **Git Gui** program that comes installed with Git. From there:
cs: Otevřete program **Git Gui**, který je nainstalován se systémem Git. Odtud:
sw: Fungua **Git Gui** programu iliyoingizwa pamoja na Git. Kutoka hapo:

source: When Git Gui opens, click 'Clone Existing Repository' option
cs: Po otevření nástroje Git Gui klikněte na možnost "Klonovat existující úložiště".
sw: Ikifunguka Git Gui, bonyeza 'Clone Existing Repository' option

source: In **Source Location** type: https://github.com/OpenDroneMap/WebODM
cs: Do pole **Zdrojové umístění** zadejte: https://github.com/OpenDroneMap/WebODM
sw: Nani ya **Source Location** andika: https://github.com/OpenDroneMap/WebODM

source: In **Target Directory** click browse and navigate to a folder of your choosing (create one if necessary)
cs: V okně **Cílový adresář** klikněte na tlačítko procházet a přejděte do vybrané složky (v případě potřeby ji vytvořte).
sw: Ndani ya **Target Directory** bonyeza browse na tembea hadi folder ulilochagua (tengeneza moja kama lazima)

source: Press **Clone**
cs: Stiskněte tlačítko **Klonovat**
sw: Bonyeza **Clone**

source: Screenshot of Git Gui
cs: Snímek obrazovky Git Gui

source: If the download succeeded, you should now see this window:
cs: Pokud se stahování podařilo, mělo by se zobrazit toto okno:
sw: Ikiwa kupakua kumefanikiwa, utaona window ifuatayo:

source: Screenshot of Git Gui after successful download
cs: Snímek obrazovky Git Gui po úspěšném stažení

source: *Git Gui after successful download (clone)*
cs: *Git Gui po úspěšném stažení (klonování)*
sw: *Git Gui baada ya kufanikiwa kupakua (clone)*

source: Go to the **Repository** menu, then click **Create Desktop Icon**. This will allow you to come back to this application easily in the future.
cs: Přejděte do nabídky **Úložiště** a klikněte na tlačítko **Vytvořit ikonu na ploše**. To vám umožní se v budoucnu k této aplikaci snadno vracet.
sw: Nenda hadi **Repository** menu, kisha bonyeza **Create Desktop Icon**. Hii itakuruhusu kurudi nyuma kwenda katika application hii kiurahisi zaidi baadae.

source: Step 4. Launch WebODM
cs: Krok 4. Spusťte WebODM
sw: Njia ya 4. Zindua WebODM

source: From Git Gui, go to the **Repository** menu, then click **Git Bash**. From the command line terminal type:
cs: V prostředí Git Gui přejděte do nabídky **Úložiště** a klikněte na položku **Git Bash**. V terminálu příkazového řádku zadejte:
sw: Kutoka Git Gui, nenda kwenye **Repository** menu, kisha bonyeza **Git Bash**. Kutoka kwenye mstari wa camand aina ya terminal:

source: Several components will download to your machine at this point, including WebODM, NodeODM and ODM. After the download you should be greeted by the following screen:
cs: V tomto okamžiku se do počítače stáhne několik komponent, včetně WebODM, NodeODM a ODM. Po stažení by vás měla přivítat následující obrazovka:
sw: Vipengele tofauti vitapakuliwa katika mashine yako katika hatua hii, ikiwemo WebODM, NodeODM na ODM. Baada ya kupakua utapeleka kwa screen zifuatazo:

source: Screenshot of after successfully downloading WebODM
cs: Snímek obrazovky po úspěšném stažení WebODM

source: *Console output after starting WebODM for the first time*
cs: *Výstup konzoly po prvním spuštění WebODM*
sw: *Console output baada ya kuanzisha WebODM kwa mara ya mwanzo*

source: If you are using Docker for Windows, open a web browser to http://localhost:8000
cs: Pokud používáte Docker pro Windows, otevřete webový prohlížeč na adrese http://localhost:8000.
sw: Ikiwa unatumia docker kwa Windows, fungua browser kwenda http://localhost:8000

source: If you are using Docker Toolbox, find the IP address to connect to by typing:
cs: Pokud používáte Docker Toolbox, vyhledejte IP adresu, ke které se chcete připojit, zadáním:
sw: Ikiwa unatumia docker Toolbox, tafuta anuani IP kuunganisha kwa kuandika:

source: You should get a result like the following:
cs: Měli byste získat následující výsledek:
sw: Utapata jawabu kama ifuatavyo:

source: Then connect to http://192.168.1.100:8000 (replacing the IP address with the proper one).
cs: Poté se připojte k webu http://192.168.1.100:8000 (IP adresu nahraďte správnou).
sw: Kisha utaunganisha kwa http://192.168.1.100:8000 (badilisha anuani IP kuweka iliyo sahihi zaidi).

source: Most modern (post 2010) Mac computers running macOS Sierra 10.12 or higher can run OpenDroneMap using docker, as long as hardware virtualization is supported (see below).
cs: Na většině moderních počítačů Mac (po roce 2010) se systémem macOS Sierra 10.12 nebo vyšším lze OpenDroneMap spustit pomocí dockeru, pokud je podporována hardwarová virtualizace (viz níže).
sw: Modem nyingi (post 2010) za Mac computer zinafanya kazi MacOS Sierra 10.12 au kubwa inafanyakazi OpenDroneMap kutumia docker, ikiwa hardware virtualization inakubali (angalia chini).

source: Open a Terminal window and type:
cs: Otevřete okno Terminálu a napište:
sw: Fungua terminal window na andika:

source: You will get a response similar to the following:
cs: Dostanete podobnou odpověď, jako je tato:
sw: Utapata jawabu inayofanana na ifuatavyo:

source: If the result is *kern.hv_support: 1*, then your Mac is supported! Continue with Step 2.
cs: Pokud je výsledkem *kern.hv_support: 1*, pak je váš Mac podporován! Pokračujte krokem 2.
sw: Ikiwa jawabu ni *kern.hv_support: 1*, Mac yako inakuali! Endelea na step ya 2.

source: If the result is *kern.hv_support: 0*, unfortunately it means your Mac is too old to run OpenDroneMap. :(
cs: Pokud je výsledkem *kern.hv_support: 0*, To bohužel znamená, že váš Mac je příliš starý na spuštění OpenDroneMap :(.
sw: Ikiwa majibu ni *kern.hv_support: 0*, inamaanisha Mac yako ni ya zamani sana kwa kutumia OpenDroneMap. :(

source: There are only two programs to install:
cs: Je třeba nainstalovat pouze dva programy:
sw: Kuna programu mbili tu za kuingiza:

source: After installing docker you should find an icon that looks like a whale in the task bar.
cs: Po instalaci dockeru byste měli na hlavním panelu najít ikonu, která vypadá jako velryba.
sw: Baada ya kuingiza docker itaona icon ambyo muonekano wake kama nyumbani katika task bar.

source: Screenshot of Docker whale
cs: Snímek obrazovky Docker whale

source: *Docker app running*
cs: *Spuštěná aplikace Docker*

source: You can verify that docker is running properly by opening the **Terminal** app and typing:
cs: Správné spuštění dockeru můžete ověřit tak, že otevřete aplikaci **Terminál** a zadáte:
sw: Unaweza kuhakikisha kwamba docker inafanya kazi sawa kwa kufungua **Terminal** app na kuanza kuandika:

source: Which should return
cs: Který by měl vrátit
sw: Ambayo itarejesha

source: To verify that git is installed, simply type:
cs: Chcete-li ověřit, zda je git nainstalován, jednoduše zadejte:
sw: Kuhakikisha git imeingizwa, njia fupi:

source: Which should return something similar to the following:
cs: Který by měl vrátit něco podobného:
sw: Ambayo itarejesha kitu sawa kwa ifuatavyo:

source: If you get a “bash: git: command not found”, try to restart your **Terminal** app and double-check for any errors during the install process.
cs: Pokud se zobrazí hlášení "bash: git: command not found", zkuste restartovat aplikaci **Terminal** a překontrolujte, zda během instalace nedošlo k chybě.
sw: Ikiwa umepata “bash: git: command not found”, jaribu kuwasha tena **Terminal** app yako na angalia kwa mara nyengine ikiwa kuna makosa wakati wa mchakato wa kuingiza.

source: Docker on macOS works by running a VM in the background (think of it as a “computer emulator”). This VM has a certain amount of memory allocated and WebODM can only use as much memory as it’s allocated.
cs: Docker v systému macOS funguje tak, že na pozadí běží virtuální počítač (představte si ho jako "emulátor počítače"). Tento virtuální počítač má přiděleno určité množství paměti a WebODM může využívat pouze tolik paměti, kolik mu bylo přiděleno.
sw: Docker katika macOS inafanya kazi kwa kuwasha VM katika background (fikiria hilo kama computer emulator”). VM hii ina kiwango cha nafasi kilichowekwa na WebODM inaweza kutumia nafasi ya kutosha iliotengwa.

source: Right click the whale icon from the task bar and click **Preferences**...
cs: Klikněte pravým tlačítkem myši na ikonu velryby na hlavním panelu a klikněte na položku **Předvolby**...
sw: Right click ikoni ya nyumbani kutoka kwenye task bar na bonyeza **Preferences**...

source: Select the **Advanced** tab
cs: Vyberte kartu **Pokročilé**
sw: Chagua **Advanced** tab

source: Adjust the CPUs slider to use half of all available CPUs and the memory to use 60-70% of all available memory
cs: Nastavte posuvník CPU tak, aby využíval polovinu všech dostupných CPU, a paměť tak, aby využívala 60-70 % veškeré dostupné paměti.
sw: Rekebisha CPU slider kwa kutumia nusu ya CPU inayopatikana na nafasi ya kutumia 60-70% ya nafasi yote ilyobakia

source: Press **Apply & Restart**
cs: Stiskněte tlačítko **Použít a restartovat**
sw: Bonyeza **Apply & Restart**

source: Screenshot of Docker advanced settings
cs: Snímek obrazovky pokročilého nastavení Docker

source: *Docker advanced settings*
cs: *Pokročilé nastavení Dockeru*

source: Step 4. Download and Launch WebODM
cs: Krok 4. Stažení a spuštění WebODM
sw: Njia ya 4. Pakua na fungua WebODM

source: From a **Terminal** type:
cs: V **Terminálu** napište:
sw: Kutoka **Terminal** andika:

source: Then open a web browser to http://localhost:8000.
cs: Poté otevřete webový prohlížeč na adrese http://localhost:8000.
sw: Kisha fungua web browser kwenda http://localhost:8000.
