Repository: OpenDroneMap/docs
Catalog: source/locale/*/LC_MESSAGES/large.po
Languages: ar, fil, sw

source: Starting with ODM version ``0.6.0`` you can split up very large datasets into manageable chunks (called submodels), running the pipeline on each chunk, and then producing merged DEMs, orthophotos and point clouds. The process is referred to as "split-merge".
ar: بدءًا من إصدار ODM `` 0.6.0 ، يمكنك تقسيم مجموعات البيانات الكبيرة جدًا إلى قطع قابلة للإدارة (تسمى النماذج الفرعية) ، وتشغيل خط الأنابيب على كل قطعة ، ثم إنتاج DEMs مدمجة ، وتقويم الصور ، وسحب النقاط. يشار إلى العملية باسم "الدمج المقسم".
fil: sa ODM bersiyon ``0.6.0``, maaaring hatiin ang malalaking datasets sa mas maliliit na grupo na tinatawag na submodels
sw: Anza na toleo la ODM ``0.6.0`` unaweza kugawa group kubwa la data linaloweza kudhibitiwa (liitwalo submodels), kutumia pipeline katika kila kundi, na kisha zalisha DEM itakayounganisha, orthophoto na pointcloud. Mchakato utawekwa kama "split-merge."

source: Why might you use the split-merge pipeline? If you have a very large number of images in your dataset, split-merge will help make the processing more manageable on a large machine (it will require less memory). If you have many machines all connected to the same network you can also process the submodels in parallel, thus allowing for horizontal scaling and processing thousands of images more quickly.
ar: لماذا قد تستخدم خط أنابيب الدمج المقسم؟ إذا كان لديك عدد كبير جدًا من الصور في مجموعة البيانات الخاصة بك ، سيساعد الدمج المقسم على جعل المعالجة أكثر قابلية للإدارة على جهاز كبير (سيتطلب ذاكرة أقل). إذا كان لديك العديد من الأجهزة المتصلة جميعها بالشبكة نفسها ، فيمكنك أيضًا معالجة النماذج الفرعية بشكل متوازٍ ، مما يسمح بالقياس الأفقي ومعالجة آلاف الصور بسرعة أكبر.
fil: Bakit gagamitin ang split-merge pipeline? Kung may napakalaking bilang ng imahe sa dataset, split-merge ang makaktulong sa pagpaparocess na maging mas maayos sa malaking machine (mangangailangan ito ng mas maliit na memory). Kung maraming machine ang nakakonekta sa iisang network, pwede i-proseso ang submodels ng parallel, papayagan nito ang horizontal scaling at pagproseso ng libong imahe ng mabilis.
sw: Kwa nini unaweza kutumia split-merge pipeline? Ikiwa una idadi ya picha nyingi kwenye dataseti yako, split-merge itasaidia mchakato kuongozwa vizuri katika mashine kubwa (itahitaji nafasi ndogo). Ikiwa una mashine nyingi zilizounganishwa katika mtandao mmoja pia unaweza kuchakata submodel kwa pamoja, ndivyo itakavyoruhu kuongeza mstari mlalo na kuchakata maelfu ya picha kwa urahisi zaidi.

source: Split-merge works in WebODM out of the box as long as the processing nodes support split-merge, by enabling the ``--split`` option when creating a new task.
ar: تعمل ميزة Split-merge في WebODM من خارج الصندوق طالما أن عقد المعالجة تدعم الدمج المقسم ، من خلال تمكين خيار `` -split '' عند إنشاء مهمة جديدة.
fil: Ang split-merge ay gumagana sa WebODM sa labas ng box basta ang process nodes ay sumosoporta sa slit-merge, sa pagenable ng ``--split`` option kapag gumagawa ng bagong task.
sw: Split-merge inafanya kazi ndani ya ODM nje ya boxi ikiwa node zinasaidia split-merge, kwa kuruhusu chaguo la ``--split`` unapotengeneza njia mpya.

source: Local Split-Merge
ar: دمج التجزئة المحلية
sw: Split-Merge ya Ndani

source: Splitting a dataset into more manageable submodels and sequentially processing all submodels on the same machine is easy! Just use ``--split`` and ``--split-overlap`` to decide the the average number of images per submodels and the overlap (in meters) between submodels respectively
ar: إن تقسيم مجموعة البيانات إلى نماذج فرعية أكثر قابلية للإدارة ومعالجة جميع النماذج الفرعية على نفس الجهاز بالتتابع أمر سهل! ما عليك سوى استخدام "--split" و "--split-interap" لتحديد متوسط ​​عدد الصور لكل نماذج فرعية والتداخل (بالأمتار) بين النماذج الفرعية على التوالي
fil: Ang pagsplit ng dataset sa mas maayos na submodels at sunod-sunod na pagproseso n lahat ng submodels sa iisang machine ay madali lamang! Gamitin lang ang ``--split`` at ``--split-overlap`` para mapagdesisyunan ang karaniwan na bilang ng mga imahe kada submodel at i-overlap (sa metro) sa pagitan ng submodels ayon sa pagkakabanggit.
sw: Mgawio wa kundi data katika submodel, urahisi na katika kuchakata wepesi zaidi ndani ya mashine moja kwa wepesi! Tumia ``--split`` na ``--split-overlap`` kuchagua nambari ya picha inayotakiwa kwa kila submodel na mpishano (katika meters) baina ya submodel mfululizo

source: If you already know how you want to split the dataset, you can provide that information and it will be used instead of the clustering algorithm.
ar: إذا كنت تعرف بالفعل كيف تريد تقسيم مجموعة البيانات ، يمكنك تقديم هذه المعلومات وسيتم استخدامها بدلاً من خوارزمية التجميع.
fil: Kung alam mo na kung papaano mo gusto hatiin ang dataset, maaaring maglaan ng impormasyon at ito ay magagamit sa halip na clustering algorithm.
sw: Ikiwa unajua vipi unaweza kugawa dataseti, unaweza kutoa maelezo na itatumiaka badala ya cluster algorithim.

source: The grouping can be provided by adding a file named image_groups.txt in the main dataset folder. The file should have one line per image. Each line should have two words: first the name of the image and second the name of the group it belongs to. For example::
ar: مكن توفير التجميع عن طريق إضافة ملف باسم image_groups.txt في مجلد مجموعة البيانات الرئيسي. يجب أن يحتوي الملف على سطر واحد لكل صورة. يجب أن يحتوي كل سطر على كلمتين: أولاً اسم الصورة وثانيًا اسم المجموعة التي تنتمي إليها. فمثلا::
fil: Ang pagpapangkat ay maibibigay sa pamamagitan ng pagdagdag ng file name na image_groups.txt sa main dataset folder. Ang file ay dapat maglaman ng isang linya kada imahe. Ang kada linya ay dapat may dalawang salita: una, ang pangalan ng imahe at pangalawa, ang pangalan ng pangkat ng nakakasakop dito. Halimbawa::
sw: Kundi linaweza kupatika kwa kuengeza faili linaloitwa image_groups.txt katika folder kuu la dataseti. Faili lazima liwe na mstari mmoja kwa kila picha. Kila mstari lazima uwe na maneno mawili: La kwanza ni jina la picha na pili ni jina la kundi la picha. Kwa Mfano::

source: will create 3 submodels. Make sure to pass ``--split-overlap 0`` if you manually provide a ``image_groups.txt`` file.
ar: سيتم إنشاء 3 نماذج فرعية. تأكد من تمرير "--split-overap 0" إذا قدمت يدويًا ملف `` image_groups.txt ''.
fil: gagawa ng 3 submodels. Siguraduhin na daanan ang ``--split-overlap 0`` kung mano-mano na magbibigay ng ``image_groups.txt`` file.
sw: utatengeza submodel 3. Hakikisha unapitisha ``--split-overlap 0`` ikiwa unatengeneza mwenyewe ``image_groups.txt`` faili.

source: Distributed Split-Merge
ar: دمج سبليت الموزعة
sw: Kugawanya Split-Merge

source: ODM can also automatically distribute the processing of each submodel to multiple machines via `NodeODM <https://github.com/OpenDroneMap/NodeODM>`_ nodes, orchestrated via `ClusterODM <https://github.com/OpenDroneMap/ClusterODM>`_.
ar: يمكن لـ ODM أيضًا توزيع معالجة كل نموذج فرعي تلقائيًا على أجهزة متعددة عبر `NodeODM <https://github.com/OpenDroneMap/NodeODM>`_ nodes, مدبرة عبر `ClusterODM <https://github.com/OpenDroneMap/ClusterODM>`_.
fil: Ang ODM ay awtomatikong namamahagi ng proseso kada submodel sa maramihan na machines sa pamamagitan ng `NodeODM <https://github.com/OpenDroneMap/NodeODM>`_ nodes, na inayos sa pamamagitan ng `ClusterODM <https://github.com/OpenDroneMap/ClusterODM>`_.
sw: ODM pia inaweza kugawanya wenyewe mchakato wa kila submodel kwa mashine tofauti kupitia `NodeODM <https://github.com/OpenDroneMap/NodeODM>`_ nodes, orchestrated via `ClusterODM <https://github.com/OpenDroneMap/ClusterODM>`_.

source: Getting Started with Distributed Split-Merge
ar: الشروع في البدء في عملية دمج التجزئة الموزعة
fil: Paano simulan ang Distributed Split-Merge
sw: Kupata kuanza pamoja na kugawanya Split-Merge

source: The first step is start ClusterODM
ar: الخطوة الأولى هي بدء ClusterODM
fil: Ang unang hakbang ay ang simulan ang ClusterODM
sw: Njia ya mwanzo ni kustart ClusterODM

source: Then on each machine you want to use for processing, launch a NodeODM instance via
ar: ثم على كل جهاز تريد استخدامه للمعالجة ، قم بتشغيل مثيل NodeODM عبر
fil: Tapos, sa mga machine na gusto mong gamitin, i-launch ang NodeODM instance via
sw: Kisha kwa kila mashine ambayo unataka kutumia kwa mchakato, zindua NodeODM instance kutumia

source: Connect via telnet to ClusterODM and add the IP addresses/port of the machines running NodeODM
ar: اتصل عبر Telnet بـ ClusterODM وأضف عناوين IP / منفذ الأجهزة التي تعمل بـ NodeODM
fil: Kumonekta via telnet to CLusterODM at i-add ang IP adresses/port ng machine na gumagamit ng NodeODM
sw: Connect kupitia telnet hadi ClusterODM na ongeza IP addresses/port katika mashine inayotumia NodeODM

source: Make sure you are running version ``1.5.1`` or higher of the NodeODM API.
ar: تأكد من تشغيل الإصدار 1.5.1 أو أعلى من NodeODM API
fil: Siguraduhin na ikaw ay gumagamit ng bersiyon ``1.5.1`` o mas mataas pa na NodeODM API.
sw: Make sure you are running toleo ``1.5.1`` or higher of the NodeODM API.

source: At this point, simply use the ``--sm-cluster`` option to enable distributed split-merge
ar: عند هذه النقطة ، ما عليك سوى استخدام خيار ``--sm-cluster`` لتمكين دمج التقسيم الموزع
fil: Sa puntong ito, gamitin ang ``--sm-cluster`` na opsiyon para ma-enable ang distributed split-merge
sw: Ukifikia hapo, ni rahisi kutumia njia ya ``--sm-cluster`` kuruhusu kugawanya split-merge

source: Understanding the Cluster
ar: فهم الكتلة
fil: Pagkaunawa sa Cluster
sw: Kufahamu Cluster

source: When connected via telnet, it is possible to interrogate what is happening on the cluster. For example, we can use the command HELP to find out available commands
ar: ند الاتصال عبر telnet ، من الممكن استجواب ما يحدث على الكتلة. على سبيل المثال ، يمكننا استخدام الأمر HELP لمعرفة الأوامر المتاحة
fil: Kapag konektado via telnet, posible na magtanong sa kung ano na ang kalagayan ng cluster. Halimbawa, pwedeng gamitin ang command na HELP para hanapin ang mga available na commands.
sw: Ukiunganisha kupitia telnet, ni rahisi kufahamu nini kinaendelea ndani ya cluster. Kwa Mfano, tunaweza kutumia camand HELP kutafuta camand zinazopatika

source: If, for example, the NodeODM instance wasn't active when ClusterODM started, we might list nodes and see something as follows
ar: إذا ، على سبيل المثال ، لم يكن مثيل NodeODM نشطًا عند بدء ClusterODM ، فقد ندرج العقد ونرى شيئًا كالتالي
fil: Kung halimbawa naman ay ang Node ODM instance ay hindi aktibo kapag sinimulan ang ClusterODM, maglilista kami ng nodesat makikita ang mga sumusunod:
sw: Ikiwa, kwa mfano, NodeODM instance haifanyi kazi wakati ClusterODM ikiwashwa, tunaweza kuorodhesha node na tukaangalia kama ifuatavyo

source: To address this, we can start up our local node (if not already started), and then perform a ``NODE UPDATE``
ar: لمعالجة هذا ، يمكننا بدء العقدة المحلية الخاصة بنا (إذا لم تكن قد بدأت بالفعل) ، ثم إجراء ``تحديث العقدة``
fil: Para maresolusyonan ito, maaaring magsimula ang lokal na node (kung hindi pa nasisimulan) at magperform ng ``NODE UPDATE``
sw: Kulitambua hili, tunaweza kuanza na kuwasha node ya ndani (ikiwa haikuwashwa), na kisha tumia ``NODE UPDATE``

source: Accessing the Logs
ar: الوصول إلى السجلات
fil: Pag-access sa Logs
sw: Kutumia Logs

source: While a process is running, it is also possible to list the tasks, and view the task output
ar: أثناء تشغيل العملية ، من الممكن أيضًا سرد المهام ، وعرض إخراج المهمة
fil: Habang ang proseso ay umaandar, posible rin na ilista ang mga task at tignan ang mga task output.
sw: Wakati mchakato unaendelea, pia ni rahisi kuorodhesha kazi, na muonekano wa matokeo ya kazi

source: Autoscaling ClusterODM
ar: أوتوسكالينج ClusterODM
sw: Kuongeza kiotomatiki ClusterODM

source: ClusterODM also includes the option to autoscale on multiple platforms, including, to date, Amazon and Digital Ocean. This allows users to reduce costs associated with always-on instances as well as being able to scale processing based on demand.
ar: يتضمن ClusterODM أيضًا خيار القياس التلقائي على منصات متعددة ، بما في ذلك حتى الآن ، أمازون والمحيط الرقمي. يسمح ذلك للمستخدمين بتقليل التكاليف المرتبطة بالمثيلات التي تعمل دائمًا بالإضافة إلى القدرة على توسيع نطاق المعالجة بناءً على الطلب.
fil: Ang ClusterODM ay mayroon din opsiyon na autoscalesa maramihan na plataporma kasama ng, hanggang ngayon, Amazon at Digital Ocean. Tinutulungan nito ang user na mababaan ang presyo na nauugnay sa always-on na mga pagkakataon pati na rin ang kakayanan na scale ang proseso base sa demand.
sw: ClusterODM pia inakusanya njia za kujipima wenyewe platform tofauti, ikiwemo, to date, Amazon na digital Ocean. Hii inawezesha watumiaji kupunguza gharama zitokanazo na always-on instance vile vile kuweza kupima mchakano kutokana na mahitaji.

source: To setup autoscaling you must:
ar: لإعداد القياس التلقائي ، يجب عليك:
fil: Para i-set up ang autoscaling, dapat na:
sw: Kupanga autoscaling lazima:

source: Have a functioning version of NodeJS installed and then install ClusterODM
ar: قم بتثبيت إصدار فعال من NodeJS ثم قم بتثبيت ClusterODM
fil: Mag-install ng gumaganang bersiyon ng NodeJS tsaka maginstall ng ClusterODM
sw: Uwe na toleo linalofanya kazi NodeJS limeingizwa na kisha na ingiza ClusterODM

source: Make sure docker-machine is installed.
ar: تأكد من تثبيت آلة عامل الميناء.
fil: Siguraduhin na ang docker-machine ay installed.
sw: Hakikisha docker-machine imeingizwa.

source: Setup a S3-compatible bucket for storing results.
ar: قم بإعداد دلو متوافق مع S3 لتخزين النتائج.
fil: I-set up ang S3-compatible bucket para maitago ang mga resulta.
sw: Panga S3-compatible bucket kwa kuhifadhia.

source: Create a configuration file for `DigitalOcean <https://github.com/OpenDroneMap/ClusterODM/blob/master/docs/digitalocean.md>`_ or `Amazon Web Services <https://github.com/OpenDroneMap/ClusterODM/blob/master/docs/aws.md>`_.
ar: قم بإنشاء ملف تكوين لـ `DigitalOcean <https://github.com/OpenDroneMap/ClusterODM/blob/master/docs/digitalocean.md>`_ or `Amazon Web Services <https://github.com/OpenDroneMap/ClusterODM/blob/master/docs/aws.md>`_.
fil: Gumawa ng file para sa `DigitalOcean <https://github.com/OpenDroneMap/ClusterODM/blob/master/docs/digitalocean.md>`_ o `Amazon Web Services <https://github.com/OpenDroneMap/ClusterODM/blob/master/docs/aws.md>`_.
sw: Tengeneza configuration faili kwa `DigitalOcean <https://github.com/OpenDroneMap/ClusterODM/blob/master/docs/digitalocean.md>`_ au `Amazon Web Services <https://github.com/OpenDroneMap/ClusterODM/blob/master/docs/aws.md>`_.

source: You can then launch ClusterODM with
ar: يمكنك بعد ذلك تشغيل ClusterODM باستخدام
fil: Maaari ng simulan ang ClusterODM
sw: Kisha unaweza kuwasha ClusterODM pamoja

source: You should see something similar to following messages in the console
ar: من المفترض أن ترى شيئًا مشابهًا للرسائل التالية في وحدة التحكم
fil: Dapat makita ang similar na mensahe sa console
sw: Utaona kitu kinachofanana kwa ujumbe ufuatao ndani ya console

source: You should always have at least one static NodeODM node attached to ClusterODM, even if you plan to use the autoscaler for all processing. If you setup auto scaling, you can't have zero nodes and rely 100% on the autoscaler. You need to attach a NodeODM node to act as the "reference node" otherwise ClusterODM will not know how to handle certain requests (for the forwarding the UI, for validating options prior to spinning up an instance, etc.). For this purpose, you should add a "dummy" NodeODM node and lock it
ar: يجب أن يكون لديك دائمًا عقدة NodeODM ثابتة واحدة على الأقل متصلة بـ ClusterODM ، حتى إذا كنت تخطط لاستخدام أداة autoscaler لجميع عمليات المعالجة. إذا قمت بإعداد التحجيم التلقائي ، فلا يمكن أن يكون لديك صفر عقد وتعتمد 100٪ على أداة القسط الآلي. تحتاج إلى إرفاق عقدة NodeODM لتكون بمثابة "العقدة المرجعية" وإلا فلن يعرف ClusterODM كيفية التعامل مع طلبات معينة (لإعادة توجيه واجهة المستخدم ، للتحقق من صحة الخيارات قبل تدوير مثيل ، وما إلى ذلك). لهذا الغرض ، يجب عليك إضافة عقدة NodeODM "وهمية" وقفلها
fil: Dapat ay mayroon kang kahit man lamang isang static NodeODM node na nakakabit sa ClusterODM, kahit na plano mo na gamitin ang autoscaler sa lahat ng proseso. Kapag naset-up ang autoscaling, hindi na pwedeng magka-zero nodes at umasa sa autoscaler ng 100%. Kailangan kabitan ng NodeODM node para kumilos bilang "reference node" kung hindi ma'y ang ClusterODM ay hindi malalaman kung paano pangasiwaan ng mga ilang hiling (sa pagforward ng UI, sa validating options bago sa spinning up ng instance, etc.). Sa kadahilanan na ito, kailangan idagdag ang "dummy" NodeODM node at i-lock ito.
sw: kawaida unaweza kuwa na angalau static NodeODM node moja iliyoungana na ClusterODM, hata kama umepanga kutumia autoscaler kwa michakato yote. Ikiwa umepanga auto scaling, huwezi kuwa na zero node na inategemea 100% ya autoscaler. Unahitaji kuambatanisha NodeODM kuwa kama "reference node" au vyenginevyo ClusterODM haitajua jinsi ya kushuhulikia baadhi ya maombi (kwa kupeleka UI, kwa kuruhusu njia za mwanzo kuzunguruka instance, etc.). Kwa malengo haya utaweka "dummy" NodeODM node na kuifunga

source: This way all tasks will be automatically forwarded to the autoscaler.
ar: بهذه الطريقة ستتم إعادة توجيه جميع المهام تلقائيًا إلى أوتوسكالر.
fil: Sa paraan na ito, ang lahat ng tasks ay awtomatikong napapadala sa autoscaler.
sw: Njia hii hii kazi zote zinapelekwa wenyewe kwa autoscaler.

source: Limitations
ar: محددات
fil: Mga limitasyon
sw: Mipaka

source: The 3D textured meshes are currently not being merged as part of the workflow (only point clouds, DEMs and orthophotos are).
ar: لا يتم دمج الشبكات ثلاثية الأبعاد في الوقت الحالي كجزء من سير العمل (فقط الغيوم النقطية ، DEMs و orthophotos هي).
fil: Ang 3D textured meshes ay kasalukuyan na hindi name-merge bilang parte ng workflow (pino-point out lamang ang clouds, DEMS at orthophotos are).
sw: Mfumo wa 3D meshes kwa sasa haijaunganishwa kama sehemu ya mpangilio kazi (Ni point cloud pekee, DEM na orthophoto).

source: GCPs are fully supported, however, there needs to be at least 3 GCP points on each submodel for the georeferencing to take place. If a submodel has fewer than 3 GCPs, a combination of the remaining GCPs + EXIF data will be used instead (which is going to be less accurate). We recommend using the ``image_groups.txt`` file to accurately control the submodel split when using GCPs.
ar: يتم دعم GCP بشكل كامل ، ومع ذلك ، يجب أن يكون هناك 3 نقاط GCP على الأقل في كل نموذج فرعي حتى يتم إجراء الإشارة الجغرافية. إذا كان النموذج الفرعي يحتوي على أقل من 3 من نقاط Google Cloud Platform ، فسيتم استخدام مجموعة من بيانات GCPs + EXIF ​​المتبقية بدلاً من ذلك (والتي ستكون أقل دقة). نوصي باستخدام ملف `` image_groups.txt '' للتحكم بدقة في تقسيم النموذج الفرعي عند استخدام GCP.
fil: Ang GCPs ay suportado ng buo pero kailangan ng kahit man lang 3 GCP points kada submodel para sa georeferencing na magsimula. Kung ang submodel ay may mas kaunti sa 3 GCPs, ang kombinasyon ng natitirang GCPs + EXIF data ang gagamitin (na medyo hindi kasing eksakto). Nirerekomenda na gamitin ang ``image_groups.txt`` file para eksaktong macontrol ang submodel split habang ginagamit ang GCPs.
sw: GCPs inasaidiwa kikamilifu, lakini kuna mahitaji angalau point 3 za GCP kwa kila submodel kwa georeferencing kuchukua nafasi. Ikiwa submodel ina unafuu kuliko GCP 3, muungano wa GCP zilobakia + EXIF data zitatumika badala yake (ambayo itakua na usahihi mdogo). Tunapendekeza kutumia ``image_groups.txt`` faili kupelekea udhibiti sahihi wa mgawanyo wa submodel ukitumia GCP.

source: Acknowledgments
ar: شكر وتقدير
sw: Tunakiri

source: Huge props to Pau and the folks at Mapillary for their amazing contributions to OpenDroneMap through their OpenSfM code, which is a key component of the split-merge pipeline. We look forward to further pushing the limits of OpenDroneMap and seeing how big a dataset we can process.
ar: الدعائم الضخمة لباو والناس في Mapillary لمساهماتهم المذهلة في OpenDroneMap من خلال كود OpenSfM الخاص بهم ، والذي يعد مكونًا رئيسيًا لخط الأنابيب المدمج. نحن نتطلع إلى زيادة حدود OpenDroneMap ومعرفة مدى ضخامة مجموعة البيانات التي يمكننا معالجتها.
fil: Malaking pagpugay kay Pau at sa mga tao ng Mapillary para sa kanilang kamangha-mangha na kontribusyon sa OpenDroneMap sa pamamagitan ng kanilang OpenSfM code, na isang pangunahing sangkap ng split-merge pipeline. Inaabangan namin ang kaunlaran at pagtulak sa mga limitasyon ng OpenDronMap at makita kung gaano kalaki ang dataset na mapa-process.
sw: Sifa kubwa kwa Pau na folks kwa Mapillary kushiriki kwema kwa OpenDroneMap kupitia OpenSfM code, ambacho ni kijenzi cha msingi kwa split-merge pipeline. Tunaangalia mbele kwa kusukuma zaidi upeo wa OpenDroneMap na kuangalia vipi dataset kubwa zinaweza kuchakatwa.
