Repository: OpenDroneMap/docs
Catalog: source/locale/*/LC_MESSAGES/contributing.po
Languages: ar, es, fil, sw, te

source: How To Contribute
ar: .كيفية المشاركة
es: Como contribuir
fil: Paano makadaragdag
sw: Jinsi ya kushiriki
te: ఎలా సహకరించాలి

source: OpenDroneMap relies on community contributions. You can contribute in many ways, even if you are not a programmer.
ar: OpenDroneMap يحتمل مشا ركةالإجتماعية.قد تشارك بطرق كثيرة وإلم تكن مرتب .
es: OpenDroneMap depende de las contribuciones de la comunidad. Puedes contribuir de muchas formas, aunque no seas programador.
fil: Ang OpenDroneMap ay produkto ng kontribusyon ng isang grupo na binubuo ng mga tao. Maari kang makaragdag ng kontribusiyon kahit na ikaw ay hindi isang ekspertong programmer.
sw: OpenDroneMap inategemea na ushiriki wa kijamii. unaweza kushiriki kwa njia nyingi, hata ukiwa sio programa.
te: OpenDroneMap సంఘం రచనలపై ఆధారపడుతుంది. మీరు ప్రోగ్రామర్ కాకపోయినా మీరు అనేక విధాలుగా సహకరించవచ్చు.

source: Community Forum
ar: جو الإجتماعي
es: Foro comunitario
fil: Pagtitipon ng Komunidad
sw: Jukwaa la kijamii
te: కమ్యూనిటీ ఫోరం

source: If you are looking to get involved, are stuck on a problem, or want to reach out, `the forum <https://community.opendronemap.org/>`_ is a great place to start. You may find your questions already answered or else you can find other useful tips and resources. You can also contribute your open access datasets for others to explore. It is a good place go before submitting bug reports or getting in touch with developers before writing a new feature.
ar: إن كنت تريد أن تشارك على مشاكل الصعبة الغالبة أو على مشاكل تحتاج إلى التحلل ،جو الإجتماعي. `حسن <https://community.opendronemap.org/>`_ في حال الإبتدائي، قد أجيب أوقد تجد طرق التي تساعدك أو محللات الأصلية . كذلك تستطيع مشاركة على معلوماتك العلانية با الآخرين. على الإستعمال الأحسن قبل إرسال وإنشار الأخطاء أو إستعمال مصنفين لكتابة أشياء أو معلومات جديدة.
es: Si quieres involucrarte, tienes un porblema o quieres conectarte, `el foro <https://community.opendronemap.org/>`_ es un excelente lugar para comenzar. Es posible que que encuentres tus preguntas ya respondidas o puedes encontrar consejos utiles y recursos. Tambien puedes contribuir con tus conjuntos de datos de acceso abierto para que otros los puedan explorar. Es un buen lugar para revisar antes de enviar informes de errores oponerse ne contacto con los desarrolladores antes de escribir una nueva caracterisitca.
fil: Kung ikaw ay isang indibidwal na gustong makatulong, nagkaroon ng problema at nangangailangan ng tulong, 'ang tugunan na ito <https://community.opendronemap.org/>`_ ay mabisang sanggunian. Maaaring mahanap ang sagot sa tanong at anumang karagdagan na impormasyon gamit ang tugunan na ito. Kung ikaw naman ay may nais ibahagi na datos, hinihikayat namin na gamitin ang platapormang ito sa pagbahagi ng mga karagdagang kaalaman upang makatulong sa iba. Nawa ay masulit ang tugunan na ito bago magsumite ng problema sa ating mga ekspertong.
sw: Ikiwa unataka kushiriki, katika matatizo yalioshinda, au yanayotaka kutatuliwa, `jukwaa <https://community.opendronemap.org/>`_ ni sehemu nzuri ya kuanzia. Unaweza kupata maswali yaliojibiwa au unaweza kupata njia zitakazokusaidia au rasilimali. Pia unaweza kushiriki data zako za wazi kwa wengine kutumia. Ni sehemu nzuri kabla kutuma makosa au kutumia pamoja na wasanifu kuandika vitu vipya.
te: మీరు పాల్గొనడానికి చూస్తున్నట్లయితే, సమస్యలో చిక్కుకున్నా, లేదా చేరుకోవాలనుకుంటే, `ఫోరమ్ <https://community.opendronemap.org/>`_ ప్రారంభించడానికి గొప్ప ప్రదేశం. మీ ప్రశ్నలకు ఇప్పటికే సమాధానమివ్వవచ్చు లేదా మీరు ఇతర ఉపయోగకరమైన చిట్కాలు మరియు వనరులను కనుగొనవచ్చు. ఇతరులు అన్వేషించడానికి మీరు మీ ఓపెన్ యాక్సెస్ డేటాసెట్లను కూడా అందించవచ్చు. క్రొత్త ఫీచర్‌ను వ్రాయడానికి ముందు బగ్ నివేదికలను సమర్పించడానికి లేదా డెవలపర్‌లతో సన్నిహితంగా ఉండటానికి ముందు ఇది మంచి ప్రదేశం.

source: Reporting Bugs
ar: البق للتقرير
es: Reportando Errores
fil: Pagsumite ng mga Sira
sw: Kuwasilisha Bugs
te: దోషాలు నివేదించడం

source: Bugs are tracked as Github issues. Please create an issue in the repository and tag it with the Bug tag.
ar: يتم تتبع الأخطاء على أنها مشكلات Github. يرجى إنشاء مشكلة في المستودع ووضع علامة عليها علامة خطأ.
es: Errores son rastreados como problemas de Github. Por favor crea un porblema en el repositorio y etiquetalo con la etiqueta del error.
fil: Ang mga sira ang itinuturing na isyu ng Github. Maaari lamang na magbigay-ulat sa ating imbakan at markahan ito ng Bug.
sw: Bugs imefuatwa kama suala la Github. Tafadhali tengeneza kitu ndani sehemu ya kuhifadhi na lebo pamoja na makosa.
te: దోషాలు గితుబ్ సమస్యలుగా ట్రాక్ చేయబడతాయి. దయచేసి రిపోజిటరీలో సమస్యను సృష్టించి, బగ్ ట్యాగ్‌తో ట్యాగ్ చేయండి.

source: Explain the problem and include additional details to help maintainers reproduce the problem:
ar: شرح المشكلة وقم بتضمين تفاصيل إضافية لمساعدة المشرفين على إعادة إنتاج المشكلة:
es: Explica el problema e incluye detalles adicionales para ayudar a los mantenedores a reproducir el problema:
fil: Ilahad ang kompleto na detalye ng problema upang masolusyonan ng eksperto ang problema:
sw: Elezea tatizo na uambatanishe maelezo ya ziada kuwasaidia wanaotengeneza kugundua tatizo:
te: సమస్యను వివరించండి మరియు సమస్యను పునరుత్పత్తి చేసేవారికి సహాయపడటానికి అదనపు వివరాలను చేర్చండి:

source: **Use a clear and descriptive title** for the issue to identify the problem.
ar: ** استخدم عنوانًا واضحًا ووصفيًا ** للمشكلة لتحديد المشكلة.
es: **Usa un titulo claro y descriptivo** para identificar el problema.
fil: **Gumamit ng klaro at detalyadong deskripsyon sa pamagat** upang mapadali ang pagresolba sa problema.
sw: **Tumia njia fupi na madainayojieleza** kwa kitu kuonesha tatizo.
te: **సమస్యను గుర్తించడానికి సమస్య కోసం స్పష్టమైన మరియు వివరణాత్మక శీర్షికను ఉపయోగించండి**.

source: **Describe the exact steps which reproduce the problem** in as many details as possible. For example, start by explaining how you run ODM (Docker, Vagrant, etc), e.g. which command exactly you used in the terminal. When listing steps, **don't just say what you did, but explain how you did it.**
ar: ** صف الخطوات الدقيقة التي تعيد إظهار المشكلة ** بأكبر قدر ممكن من التفاصيل. على سبيل المثال ، ابدأ بشرح كيفية تشغيل ODM (Docker, Vagrant, etc), على سبيل المثال الأمر الذي استخدمته بالضبط في المحطة. عند سرد الخطوات ، ** لا تقول فقط ما فعلته ، ولكن اشرح كيف فعلت ذلك. **
es: **Describe los pasos exactos que reproducen el problema** lo mas detalladamente posible. Por ejemplo, comienza por explicar como corres ODM (Docker, Vagrant, etc), exactamente que comando usaste en el terminal. Al listar los pasos, **no solo digas que hiciste, explica como lo hiciste.**
fil: **Isalaysay ang buong pangyayari kung paano nagsimula ang problema** siguraduhin na detalyado ang pagsalaysay. Halimbawa, simulan ang kwento kung paano sinisimulan ang paggamit ng ODM (Docker, Vagrant, etc), kung anong command ang ginamit sa terminal. Kapag nagsalaysay ng mga hakbang, **bigyang eksplanasyon kung paano ginawa ang bawat hakbang.**
sw: **Elezea hatua sahihi ambayo inazalisha tatizo** kwa undani wote iwezekanavyo. Mfano, anza kwa kuelezea vipi unawasha ODM (Docker, Vagrant, etc), mfano: ni camand gani unatumia ndani ya taminali. Wakati unasikiliza hatua, **usiseme tu umefanya, lakini elezea ni vipi umefanya.**
te: **సమస్యను పునరుత్పత్తి చేసే ఖచ్చితమైన దశలను వివరించండి** సాధ్యమైనంత ఎక్కువ వివరాలలో. ఉదాహరణకు, మీరు ODM (డాకర్, వాగ్రెంట్, మొదలైనవి) ఎలా నడుపుతున్నారో వివరించడం ద్వారా ప్రారంభించండి, ఉదా. ఏ ఆదేశాన్ని మీరు టెర్మినల్‌లో ఉపయోగించారు. దశలను జాబితా చేసేటప్పుడు, **మీరు ఏమి చేశారో చెప్పకండి, కానీ మీరు దీన్ని ఎలా చేశారో వివరించండి.**

source: **Provide specific examples to demonstrate the steps.** Include links to files or GitHub projects, or copy/pasteable snippets, which you use in those examples. If you're providing snippets in the issue, use `Markdown code blocks <https://help.github.com/articles/markdown-basics/#multiple-lines>`_.
ar: ** قدم أمثلة محددة لتوضيح الخطوات. ** قم بتضمين روابط لملفات أو مشاريع GitHub أو مقتطفات نسخ / لصق ، والتي تستخدمها في تلك الأمثلة. إذا كنت تقدم مقتطفات في المشكلة ، فاستخدمها `Markdown code blocks <https://help.github.com/articles/markdown-basics/#multiple-lines>`_.
es: **Provee ejemplos especificos para demonstrar los pasos** Incluye links a archivos o proyectos de GitHub, o snippets que puedan ser copiados y pegados, que usaste en los ejemplos. Si vas a proveer snippets en el problema, usa `Markdown code blocks <https://help.github.com/articles/markdown-basics/#multiple-lines>`_.
fil: **Magbigay ng masinsin na halimbawa kung pano ginawa ang mga hakbang.** Isama ang mga kawing papunta sa mga dokumento o sa mga proyektong GitHub, i-copy/paste ang mga snippet na ginamit sa mga nailathalang halimbawa. Kung ikaw ay magpapasa ng snippet patungkol sa isyu, gamitin ang `Markdown code blocks <https://help.github.com/articles/markdown-basics/#multiple-lines>`_.
sw: **Andaa mfano maalum kuonesha njia.** Ikiwemo kiunganishi kwenye mafaili au GitHub project, au sehemu copy/pasteable, ambayo umeitumia katika mifano yote. Ikiwa umetoa dondoo kwenye hili, tumia `Markdown code blocks <https://help.github.com/articles/markdown-basics/#multiple-lines>`_.
te: **దశలను ప్రదర్శించడానికి నిర్దిష్ట ఉదాహరణలను అందించండి.** ఫైల్స్ లేదా గిట్‌హబ్ ప్రాజెక్ట్‌లకు లింక్‌లను చేర్చండి లేదా ఆ ఉదాహరణలలో మీరు ఉపయోగించే కాపీ / పేస్ట్ చేయగల స్నిప్పెట్‌లను చేర్చండి. మీరు ఇష్యూలో స్నిప్పెట్లను అందిస్తుంటే, `మార్క్‌డౌన్ కోడ్ బ్లాక్‌లను ఉపయోగించండి <https://help.github.com/articles/markdown-basics/#multiple-lines>`_.

source: **Describe the behavior you observed after following the steps** and point out what exactly is the problem with that behavior.
ar: ** صف السلوك الذي لاحظته بعد اتباع الخطوات ** وأشر إلى ما هي بالضبط مشكلة هذا السلوك.
es: **Describe el comportamiento que observaste al seguir los pasos** y señala cual es exactamente el problema en ese comportamiento.
fil: **Isalaysay ang pangyayari na naobserbahan matapos makumpleto ang mga hakbang** at ituro kung ano mismo ang naging sanhi ng problema.
sw: **Elezea tabia uligundua baada ya hatua zifuatazo** na onyesha kitu husika ni tatizo kwa tabia hio.
te: **దశలను అనుసరించిన తర్వాత మీరు గమనించిన ప్రవర్తనను వివరించండి** మరియు ఆ ప్రవర్తనలో సమస్య ఏమిటో ఖచ్చితంగా సూచించండి.

source: **Explain which behavior you expected to see instead and why.**
ar: ** اشرح السلوك الذي توقعت رؤيته بدلاً من ذلك ولماذا. **
es: **Explica que comportamiento esperabas observar y porque**
fil: **Ilahad and kagawian na inaasahan na makita at bakit.**
sw: **Elezea ni tabia ipi unategemea kuiona kutokea na kwa nini.**
te: **బదులుగా మీరు చూడాలనుకున్న ప్రవర్తనను మరియు ఎందుకు వివరించండి.**

source: **Include screenshots and animated GIFs** which show you following the described steps and clearly demonstrate the problem. You can use `this tool to record GIFs on macOS and Windows <http://www.cockos.com/licecap/>`_, and `this tool <https://github.com/colinkeenan/silentcast>`_ or `this one <https://github.com/GNOME/byzanz>`_ on Linux.
ar: ** تضمين لقطات شاشة وصور GIF متحركة ** توضح لك اتباع الخطوات الموضحة وتوضح المشكلة بوضوح. يمكنك استخدام هذه الأداة لتسجيل ملفات GIF على نظامي macOS و Windows <http://www.cockos.com/licecap/>`_, و `هذه الأداة <https://github.com/colinkeenan/silentcast>`_ أو `هذا <https://github.com/GNOME/byzanz>`_ على لينكس.
es: **Incluye capturas de pantalla y GIF animados** que muestren como seguiste los pasos descritos y demuestren claramente el problema. Puedes usar `esta herramienta para grabar GIFs en macOS y Windows <http://www.cockos.com/licecap/>`_, y `esta herramienta <https://github.com/colinkeenan/silentcast>`_ o `esta <https://github.com/GNOME/byzanz>`_ en Linux.
fil: **Magpasa ng litrato at ng animated GIFs** na pinapakitang sinusundan mo ang mga hakbang na ito upang maresolba ang problema. maaari mong gamitin ang mga 'kawing na ito para ma-itala ang GIFs sa macOS at Windows <http://www.cockos.com/licecap/>`_, `at ito <https://github.com/colinkeenan/silentcast>`_ `pati na rin ito para sa Linux <https://github.com/GNOME/byzanz>`_.
sw: **Ikiwemo screenshots na animated GIF** ambayo inakuonesha hatua za maelezo yafuatayo na maelezo sahihi ya matatizo. Unaweza kutumia `Kifaa hichi cha kurekodi GIFs kwa macOS na Windows <http://www.cockos.com/licecap/>`_, na `kifaa hiki <https://github.com/colinkeenan/silentcast>`_ au `hiki hapa <https://github.com/GNOME/byzanz>`_ katika Linux.
te: **స్క్రీన్‌షాట్‌లు మరియు యానిమేటెడ్ GIF లను చేర్చండి** ఇది వివరించిన దశలను అనుసరిస్తుందని మీకు చూపిస్తుంది మరియు సమస్యను స్పష్టంగా ప్రదర్శిస్తుంది. మాకోస్ మరియు విండోస్‌లో GIF లను రికార్డ్ చేయడానికి మీరు `ఈ సాధనాన్ని ఉపయోగించవచ్చు <http://www.cockos.com/licecap/>`_, మరియు `ఈ సాధనం <https://github.com/colinkeenan/silentcast>`_ లేదా Linux లో `ఇది ఒకటి <https://github.com/GNOME/byzanz>`_

source: **If the problem is related to performance,** please post your machine's specs (host and guest machine).
ar: ** إذا كانت المشكلة تتعلق بالأداء ، ** يرجى نشر مواصفات جهازك (الجهاز المضيف والضيف).
es: **Si el problema es relacionado a rendimiento,** por favor postea las especificaciones de tu maquina (maquina host y guest).
fil: **Kung ang problema at patungkol sa pagsasagawa,** maaaring paki-paskil lamang ang kumpletong detalye ng inyong makina (pangalan ng may-ari at makina).
sw: **Ikiwa tatizo linaendana na utendaji kazi,** tafadhali tuma mashine yako maalum (host na guest mashine).
te: **సమస్య పనితీరుకు సంబంధించినది అయితే,** దయచేసి మీ మెషీన్ స్పెక్స్ (హోస్ట్ మరియు గెస్ట్ మెషిన్) ను పోస్ట్ చేయండి.

source: **If the problem wasn't triggered by a specific action,** describe what you were doing before the problem happened and share more information using the guidelines below.
ar: ** إذا لم تكن المشكلة ناتجة عن إجراء محدد ، ** صف ما كنت تفعله قبل حدوث المشكلة وشارك المزيد من المعلومات باستخدام الإرشادات أدناه.
es: **Si el problema no fue desencadenado por una accion especifica,** describe lo que estabas haciendo antes de que el problema pasara y comparte mas informacion usando las pautas de abajo.
fil: **Kung ang problema ay kusang lumabas at tila hindi sanhi ng anumang aksyon,** maaari lamang na ikwento ang kuong detalye ng inyong ginagawa bago masira ang makina. Ibahagi ang buong kwento gamit ang mga panuto sa baba.
sw: **Ikiwa tatizo halijaoneshwa kwa kitendo maalum,** eleze nini ulifanya kabla tatizo halijatoke na sambaza maelezo kutumia maelekezo yafuatayo.
te: **నిర్దిష్ట చర్య ద్వారా సమస్య ప్రేరేపించబడకపోతే,** సమస్య జరగడానికి ముందు మీరు ఏమి చేస్తున్నారో వివరించండి మరియు దిగువ మార్గదర్శకాలను ఉపయోగించి మరింత సమాచారాన్ని పంచుకోండి.

source: Include details about your configuration and environment:
ar: قم بتضمين تفاصيل حول التكوين والبيئة الخاصة بك:
es: Incluye detalles de tu configuracion y ambiente:
fil: Isalaysay ang detalye ng iyong pagsasaayos at kapaligiran.
sw: Ikiwemo undani juu ya usanidi na mazingira:
te: మీ కాన్ఫిగరేషన్ మరియు ఎన్విరాన్మెంట్ గురించి వివరాలను చేర్చండి:

source: **Which version of ODM are you using?** A stable release? a clone of master?
ar: ** ما هو إصدار ODM الذي تستخدمه؟ ** إصدار مستقر؟ استنساخ سيد؟
es: **Que version de ODM estas usando?** Un lanzamiento estable? un clon de un master?
fil: **Anong bersiyon ng ODM ang iyong ginagamit?** Iyo ba ay ang stable release? o ang tinatawag na clone of a master?
sw: **Ni toleo gani la ODM unayotumia?** Imetolewa sahihi? ni clone kuu?
te: **మీరు ODM యొక్క ఏ వెర్షన్ ఉపయోగిస్తున్నారు?** స్థిరమైన విడుదల? మాస్టర్ యొక్క క్లోన్?

source: **What's the name and version of the OS you're using?**
ar: ** ما اسم وإصدار نظام التشغيل الذي تستخدمه؟ **
es: **Cual es el nombre y la version del sistema operativo que estas usando?**
fil: **Ano ang pangalan at bersiyon ng OS ang iyong ginagamit?**
sw: **Ni jina gani na toleo gani la OS unayotumia?**
te: **మీరు ఉపయోగిస్తున్న OS యొక్క పేరు మరియు వెర్షన్ ఏమిటి?**

source: **Are you running ODM in a virtual machine or Docker?** If so, which VM software are you using and which operating systems and versions are used for the host and the guest?
ar: * هل تقوم بتشغيل ODM في جهاز افتراضي أو Docker؟ ** إذا كان الأمر كذلك ، ما هو برنامج VM الذي تستخدمه وأنظمة التشغيل والإصدارات المستخدمة للمضيف والضيف؟
es: **Estas usando ODM en una maquina virtual o Docker?** Si es asi, que software de maquina virtualestas usando y que sistema operativo y versiones estas usando para el host y el guest?
fil: **ikaw ba ang gumagamit ng ODM sa pamamagitan ng isang virtual machine o ng isang Docker?** Kung ang sagot ay oo, ano ang VM software at bersiyon ng OS ang iyong ginagamit bilang may-ari o bisita?
sw: **Unatumia ODM katika virtual mashine au Docker?** Ikiwa ni hivyo, ni VM software gani unayotumia na opereting system gani na tolea unalotumia kwa host na guest?
te: **మీరు ODM ను వర్చువల్ మెషీన్ లేదా డాకర్‌లో నడుపుతున్నారా?** అలా అయితే, మీరు ఏ VM సాఫ్ట్‌వేర్‌ను ఉపయోగిస్తున్నారు మరియు హోస్ట్ మరియు అతిథి కోసం ఏ ఆపరేటింగ్ సిస్టమ్స్ మరియు వెర్షన్లు ఉపయోగించబడుతున్నాయి?

source: Template For Submitting Bug Reports
ar: نموذج لتقديم تقارير الأخطاء
es: Plantilla Para Enviar Informes de Errores
fil: Template para sa pagpapasa ng Bug Reports
sw: Kigezo kwa kuwasilisha maelezo ya bug
te: బగ్ నివేదికలను సమర్పించడానికి మూస

source: Pull Requests
ar: سحب الطلبات
es: Solicitudes de Extraxion
fil: Ipakita ang mga Request
sw: Tatua maombi
te: అభ్యర్థనలను లాగండి

source: Include screenshots and animated GIFs in your pull request whenever possible.
ar: قم بتضمين لقطات شاشة وصور GIF متحركة في طلب السحب كلما أمكن ذلك.
es: Incluye capturas de pantalla y GIFs animados en tus solicitudes de extraccion siempre que sea posible.
fil: Magpasa ng larawan ng animated GIF sa iyong pull request hanggat maaari.
sw: Ikiwemo screenshots na animated GIFs katika kutatua maombi yako vyovyote iwezekanavyo.
te: స్క్రీన్షాట్లు మరియు యానిమేటెడ్ GIF లను మీ పుల్ అభ్యర్థనలో సాధ్యమైనప్పుడల్లా చేర్చండి.

source: Follow the PEP8 Python Style Guide.
ar: اتبع دليل أسلوب PEP8 Python.
es: Sigue la guia de estilo de PEP8 Python.
fil: Sundan ang PEP8 Python Style Guide.
sw: Fuata maelekezo PEP8 Python Style.
te: PEP8 పైథాన్ స్టైల్ గైడ్‌ను అనుసరించండి.

source: End files with a newline.
ar: قم بإنهاء الملفات بخط جديد.
es: Finaliza archivos con una nueva linea.
fil: Tapusin ang bawat dokumento sa bagong linya.
sw: Malizia file kwa mstari mpya.
te: క్రొత్త లైన్‌తో ఫైల్‌లను ముగించండి.

source: Avoid platform-dependent code:
ar: تجنب الرمز المعتمد على النظام الأساسي:
es: Evita codigo dependiente de la plataforma.
fil: Iwasan ang platform-dependent code:
sw: Epuka platform-dependent code:
te: ప్లాట్‌ఫాం-ఆధారిత కోడ్‌ను నివారించండి:

source: Use require('fs-plus').getHomeDirectory() to get the home directory.
ar: استخدم تتطلب ('fs-plus').getHomeDirectory() للحصول على الدليل الرئيسي.
es: Usa require('fs-plus').getHomeDirectory() para ir al directorio de inicio.
fil: Gamitin ang ('fs-plus').getHomeDirectory() upang makapunta sa home directory.
sw: Tumia require('fs-plus').getHomeDirectory() kurudi anuani ya nyumbani.
te: హోమ్ డైరెక్టరీని పొందడానికి అవసరం ('fs-plus'). GetHomeDirectory () ఉపయోగించండి.

source: Use path.join() to concatenate filenames.
ar: استخدم ()path.join لسَلسَلة أسماء الملفات.
es: Usa pth.join() para concatenar nombres de archivos.
fil: Gamitin ang path.join() upang pagsamasamahin anh mga dokumento.
sw: Tumia path.join() kwa kuunganisha majina.
te: ఫైల్ పేర్లను సంగ్రహించడానికి path.join () ని ఉపయోగించండి.

source: Use os.tmpdir() rather than /tmp when you need to reference the temporary directory.
ar: استخدم ()os.tmpdir بدلاً من tmp/ عندما تحتاج إلى الرجوع إلى الدليل المؤقت.
es: Usa os.tmpdir() en lugar de /tmp cuando necesites referenciar al directorio temporal.
fil: Gamitin ang os.tmpdir() imbis ang /tmp tuwing kailangan ng reperensiya sa pansamantalang direktoryo.
sw: Tumia os.tmpdir() kuliko /tmp ukihitaji kumbukumbu ya anuani ya muda mfupi.
te: మీరు తాత్కాలిక డైరెక్టరీని సూచించాల్సిన అవసరం వచ్చినప్పుడు / tmp కాకుండా os.tmpdir () ను ఉపయోగించండి.

source: Using a plain return when returning explicitly at the end of a function.
ar: استخدام إرجاع عادي عند العودة بشكل صريح في نهاية الدالة.
es: Usando un retorno plano cuando retorna al final de una funcion.
fil: Gamitin ang return option pagkatapos ng bawat punsyon.
sw: Tumia return tupu wakati return ya urahisi mwisho wa kazi.
te: ఫంక్షన్ చివరిలో స్పష్టంగా తిరిగి వచ్చేటప్పుడు ప్లైన్ రిటర్న్ ఉపయోగించడం.

source: Not return null, return undefined, null, or undefined
ar: عدم إرجاع قيمة فارغة أو إرجاع غير محدد أو خالٍ أو غير معرّف
es: No reotrnar null, retornar indefinido, null o undefinido
fil: Hindi return null, return undefined, null, o undefined
sw: Sio return null, return undefined, null, au undefined
te: శూన్యంగా తిరిగి రాకూడదు, నిర్వచించబడని, శూన్యమైన లేదా నిర్వచించబడనిది

source: `Learn to edit <https://github.com/opendronemap/docs#how-to-make-your-first-contribution>`_ and help improve `this page <https://github.com/OpenDroneMap/docs/blob/publish/source/contributing.rst>`_!
es: `Aprende a editar <https://github.com/opendronemap/docs#how-to-make-your-first-contribution>`_ y ayuda a mejorar `esta página <https://github.com/OpenDroneMap/docs/blob/publish/source/contributing.rst>`_!
